h1.offer {
    font-family: $oswald;
    color: $white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px black;
    font-size: 2.5rem;
    font-weight: $bold;

    @media #{$smartphone} {
        font-size: 3.5rem;
    }

    @media #{$tablet} {
        font-size: 4rem;
    }

    @media #{$small-desktop} {
        font-size: 4.4rem;
    }

    @media #{$desktop} {
        font-size: 4.6rem;
    }
}

h3.offer {
    font-family: $montserrat;
    color: $black;
    font-weight: $bold;
    margin: 15px 0;
    font-size: 1.6rem;

    @media #{$smartphone} {
        font-size: 2.3rem;
    }

    @media #{$tablet} {
        font-size: 2.5rem;
        margin: 20px 0;
    }

    @media #{$small-desktop} {
        font-size: 2.2rem;
        margin: 25px 0;
    }

    @media #{$desktop} {
        font-size: 2.4rem;
    }
}

h5.offer {
    font-family: $montserrat;
    color: $grey;
    font-weight: $regular;
    text-align: center;
    font-size: 1.1rem;

    @media #{$smartphone} {
        width: 90%;
        font-size: 1.5rem;
    }

    @media #{$tablet} {
        font-size: 1.6rem;
    }

    @media #{$small-desktop} {
        font-size: 1.4rem;
    }

    @media #{$desktop} {
        font-size: 1.5rem;
    }
}

h2.offer {
    font-family: $montserrat;
    color: $green;
    font-weight: $bold;
    font-size: 2.4rem;
    margin: 15px 0;

    @media #{$smartphone} {
        font-size: 3.1rem;
    }

    @media #{$tablet} {
        font-size: 3.7rem;
        margin: 20px 0;
    }

    @media #{$small-desktop} {
        font-size: 3.4rem;
        margin: 30px 0;
    }

    @media #{$desktop} {
        font-size: 3.7rem;
    }
}

button.mc-black.offer-btn {
    width: 90%;
    padding: 8px 0;

    @media #{$smartphone} {
        padding: 10px 0;
        font-size: 1.7rem;
    }

    @media #{$small-desktop} {
        font-size: 1.6rem;
    }

    @media #{$desktop} {
        font-size: 1.7rem;
    }
}

section.offer {
    width: 100%;

    .offer_intro {
        width: 100%;
        height: 15vh;
        position: relative;
        overflow: hidden;

        @media #{$small-desktop} {
            height: 27vh;
        }

        img.offer_intro_backgroud {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            filter: blur(2px);
        }

        h1.offer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
    }

    .offer_outerWrapper {
        width: 100%;
        padding: 10% 5% 25% 5%;
        background-image: url('../assets/offer_bg.png');
        background-size: cover;

        @media #{$tablet} {
            padding: 10% 10% 20% 10%;
        }

        @media #{$small-desktop} {
            padding: 180px 5% 10% 5%;
        }

        @media #{$desktop} {
            padding: 180px 13% 8% 13%;
        }

        .offer_contentWrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 15px;

            @media #{$smartphone} {
                grid-gap: 25px 20px;
            }

            @media #{$small-desktop} {
                grid-template-columns: repeat(4, 1fr);
            }

            .offer_tile {
                position: relative;

                &::before {
                    display: none;
                    content: '';
                    position: absolute;
                    width: 100%;
                    z-index: 0;
                    background-size: contain;
                    background-repeat: no-repeat;

                    @media #{$small-desktop} {
                        display: block;
                    }
                }

                &:nth-of-type(1)::before {
                    top: -115px;
                    left: 5%;
                    height: 160px;
                    background-image: url('../assets/offer_man_one.png');
                    transform: rotate(-10deg);
                }

                &:nth-of-type(2)::before {
                    top: -100px;
                    left: 30%;
                    height: 160px;
                    background-image: url('../assets/offer_man_two.png');
                    transform: rotate(5deg);
                }

                &:nth-of-type(3)::after {
                    display: none;
                    content: 'MOST POPULAR';
                    width: 100%;
                    height: 40px;
                    background-color: $green;
                    position: absolute;
                    bottom: calc(100% - 8px);
                    left: 0;
                    z-index: 0;
                    border-radius: 10px 10px 0 0;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    font-weight: $bold;
                    font-size: 1.5rem;
                    font-family: $montserrat;

                    @media #{$small-desktop} {
                        display: flex;
                    }

                    @media #{$desktop} {
                        font-size: 1.6rem;
                    }
                }

                &:nth-of-type(3)::before {
                    width: 120%;
                    top: -130px;
                    left: 0;
                    height: 160px;
                    background-image: url('../assets/offer_man_three.png');
                    background-position: 87%;

                    @media #{$desktop} {
                        background-position: 86%;
                    }
                }

                &:nth-of-type(4)::before {
                    width: 90px;
                    top: -100px;
                    right: -45px;
                    height: 160px;
                    background-image: url('../assets/offer_man_four.png');
                    transform: rotate(30deg);
                    background-position: 100%;
                }


                .tile_inner_content {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: $white;
                    border-radius: 10px;
                    padding: 15px 5px;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                    @media #{$smartphone} {
                        padding: 20px 10px;
                    }

                    @media #{$tablet} {
                        padding: 25px 15px;
                    }

                    @media #{$small-desktop} {
                        padding: 30px 20px;
                    }

                    .offer_tile_icon {
                        display: flex;
                        justify-content: center;
                        position: relative;

                        img.icon_shield {
                            width: 45%;
                        }

                        i {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -60%);
                            color: $darkgrey;
                            font-size: 3rem;

                            @media #{$smartphone} {
                                font-size: 3.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}